<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="AnimatorLogic" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAACAAAAAAAgAAAAAAAAAAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimatorLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioController" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggACAAACAQAAIAAAAAAACAAAAAAAIAoEAAAAAWAAA=</HashCode>
      <FileName>Assets\Scripts\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMovement" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhAAAAACAAAAAgAAAAAAAAAAAAAQAAAAAAAAgQAAA=</HashCode>
      <FileName>Assets\Scripts\AutoMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgpAAAAACAAAAAgAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenterPointBehavior" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAIAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\CenterPointBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathLogic" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAGAAACAAIAAwAAAQAAACABQEAAAAAAAgEAACAAA=</HashCode>
      <FileName>Assets\Scripts\DeathLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathParticle" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAQAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeathParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAiAAAAAAAAAAAAAAAEAAASAABAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndlineDetection" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EndlineDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAygAMAMCCRAQQAAAMSAqARFARADEAQUABAYRQBA=</HashCode>
      <FileName>Assets\Scripts\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogicBehavior" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAADkAICABAJABAgAACQgAAAAIIAKoAAAAAAjQgAA=</HashCode>
      <FileName>Assets\Scripts\GameLogicBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessor" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAhAAACAAABABAAAAAAAAAACAAQIAECBAABgQIgA=</HashCode>
      <FileName>Assets\Scripts\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseBackground" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAEAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpController" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAiIAAQAwAAAQAAAAAggAAAAAAGAgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerJumpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressCalculate" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAAAAAAAAAAAAAMICCIAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProgressCalculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviveDetection" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAACBAAAAAAAAEAAAAAEAAAAIABAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\ReviveDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPointBehavior" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAIAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\StartPointBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchBehavior" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SwitchBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailController" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\TrailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailParticleCOntroller" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAgQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrailParticleCOntroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlayerEnum" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>